# tp_Banque_master

./: README.md  nbactions.xml  pom.xml
src/main/java/tp/banque/defitech/gl3/s5/projet/: ProjetApplication.java
src/main/java/tp/banque/defitech/gl3/s5/projet/controllers/: CompteController.java  PersonneController.java
src/main/java/tp/banque/defitech/gl3/s5/projet/entities/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Depot.java  Employe.java  Operation.java  Personne.java  Retrait.java
src/main/java/tp/banque/defitech/gl3/s5/projet/repositories/: CompteRepository.java  PersonneRepository.java
src/main/resources/templates/error/: 404.html
src/test/java/tp/banque/defitech/gl3/s5/projet/: ProjetApplicationTests.java
